; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
upload_speed = 921600
monitor_speed = 115200
upload_port = COM3
lib_deps = 
    adafruit/Adafruit GFX Library@^1.11.11
    adafruit/Adafruit ILI9341@^1.6.1
    ;bodmer/TFT_eSPI@^2.5.43
	; adafruit/Adafruit BMP085 Library@^1.2.4
	; adafruit/Adafruit Unified Sensor@^1.1.14
	; wnatth3/WiFiManager@^2.0.16-rc.2
	; adafruit/Adafruit BusIO@^1.16.1
	; iakop/LiquidCrystal_I2C_ESP32@^1.1.6
    ; Wire

build_flags = 
	;-DCORE_DEBUG_LEVEL=0    ; None
	;-DCORE_DEBUG_LEVEL=1    ; Error
	;-DCORE_DEBUG_LEVEL=2    ; Warn
	-DCORE_DEBUG_LEVEL=3    ; Info
	;-DCORE_DEBUG_LEVEL=4    ; Debug
	;-DCORE_DEBUG_LEVEL=5    ; Verbose

board_build.f_flash = 80000000L

[platformio]
description = ESP32-WROOM Clock with LCD2004 using time.h core C library: